# VMMS_Client

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VMMS_Client.csproj  VMMS_Client.sln
Services/: APIDataObject.cs  Api.cs
Services/Static/: DalPrompt.cs
Views/: CropPage.xaml  CropPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
Views/Bill/: CarBillPage.xaml  CarBillPage.xaml.cs  CarBillViewModel.cs  RepairBillPage.xaml  RepairBillPage.xaml.cs  RepairBillViewModel.cs
Views/Setting/: SettingsPage.xaml  SettingsPage.xaml.cs
